num={23,54,65,98,41}
print(num)
print (type(num))
print(23 in num)
print(len(num))
num2={} #this is class dict not set
print(num2)
print(type(num2))
num3= set((23,11,65)) #set expects one iterable ,so its error instead write num3={23,11,65}or num3=set((23,11,65)) 
print(num3)
print(type(num3),"\n")

name=set('pramodhsagar')
name2=set('pythoninterface')
print(name-name2,"\n")
print(name2-name)
print()
print(name | name2)
print()
print(name & name2)
print()
print(name ^ name2)
print(len(name | name2))
print (len(name & name2),"\n",len(name ^ name2))


